
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>Hexo+Github-Pages搭建个人博客 | Techblog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="caolitao">
    
    <meta name="description" content="环境准备
win10，git， node, hexo， github账号
相关工具
Typora
大致流程
安装git, node
注册一个github账号，新建一个仓库(仓库名：账号.github.io  一定要是这种形式！)
买好域名后要解析到新建的仓库上（如 https://github.co">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Techblog" title="Techblog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Techblog">Techblog</a></h1>
				<h2 class="blog-motto">操礼涛的技术博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:www.caolitao.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/12/20/Hexo-Github-Pages搭建个人博客/" title="Hexo+Github-Pages搭建个人博客" itemprop="url">Hexo+Github-Pages搭建个人博客</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://www.caolitao.com" title="caolitao">caolitao</a>
    </p>
  <p class="article-time">
    <time datetime="2019-12-20T03:48:02.000Z" itemprop="datePublished">2019-12-20</time>
    Updated:<time datetime="2019-12-27T08:53:57.540Z" itemprop="dateModified">2019-12-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境准备"><span class="toc-number">1.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#win10，git，-node-hexo，-github账号"><span class="toc-number">1.1.</span> <span class="toc-text">win10，git， node, hexo， github账号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关工具"><span class="toc-number">2.</span> <span class="toc-text">相关工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Typora"><span class="toc-number">2.1.</span> <span class="toc-text">Typora</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大致流程"><span class="toc-number">3.</span> <span class="toc-text">大致流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装git-node"><span class="toc-number">3.1.</span> <span class="toc-text">安装git, node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册一个github账号，新建一个仓库-仓库名：账号-github-io-一定要是这种形式！"><span class="toc-number">3.2.</span> <span class="toc-text">注册一个github账号，新建一个仓库(仓库名：账号.github.io  一定要是这种形式！)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo"><span class="toc-number">3.3.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写博客"><span class="toc-number">3.4.</span> <span class="toc-text">写博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署到github上"><span class="toc-number">3.5.</span> <span class="toc-text">部署到github上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#个性化页面"><span class="toc-number">3.6.</span> <span class="toc-text">个性化页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意事项"><span class="toc-number">4.</span> <span class="toc-text">注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、hexo-g只负责用你选择的主题去渲染你的博客原文-md文件，不负责生成CNAME-即当你在github上保存好域名，生成CNAME文件后，运行hexo-g；hexo-d它将把生成的CNAME删除掉，导致买的域名解析失败"><span class="toc-number">4.1.</span> <span class="toc-text">一、hexo g只负责用你选择的主题去渲染你的博客原文.md文件，不负责生成CNAME,即当你在github上保存好域名，生成CNAME文件后，运行hexo g；hexo d它将把生成的CNAME删除掉，导致买的域名解析失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、任何对主题配置文件-config-yml修改都需要在该主题目录下执行git-pull，然后重新生成，部署才能让更改生效，对hexo根目录下的-config-yml修改也得重新生成，部署才能生效"><span class="toc-number">4.2.</span> <span class="toc-text">二、任何对主题配置文件_config.yml修改都需要在该主题目录下执行git pull，然后重新生成，部署才能让更改生效，对hexo根目录下的 _config.yml修改也得重新生成，部署才能生效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、被-hexo-init-初始化的目录结构："><span class="toc-number">4.3.</span> <span class="toc-text">三、被 hexo init 初始化的目录结构：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、hexo从新建的博客原文到远程仓库的文件动向示意图："><span class="toc-number">4.4.</span> <span class="toc-text">四、hexo从新建的博客原文到远程仓库的文件动向示意图：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#说明"><span class="toc-number">5.</span> <span class="toc-text">说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#本文主要记录自己在搭建博客时遇到的重要的点，详情可参考："><span class="toc-number">5.1.</span> <span class="toc-text">本文主要记录自己在搭建博客时遇到的重要的点，详情可参考：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不如"><span class="toc-number">5.2.</span> <span class="toc-text">不如</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linghucong"><span class="toc-number">5.3.</span> <span class="toc-text">linghucong</span></a></li></ol></li></ol>
		</div>
		
		<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><blockquote>
<h3 id="win10，git，-node-hexo，-github账号"><a href="#win10，git，-node-hexo，-github账号" class="headerlink" title="win10，git， node, hexo， github账号"></a>win10，git， node, hexo， github账号</h3></blockquote>
<h2 id="相关工具"><a href="#相关工具" class="headerlink" title="相关工具"></a>相关工具</h2><blockquote>
<h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h3></blockquote>
<h2 id="大致流程"><a href="#大致流程" class="headerlink" title="大致流程"></a>大致流程</h2><ul>
<li><h3 id="安装git-node"><a href="#安装git-node" class="headerlink" title="安装git, node"></a>安装git, node</h3></li>
<li><h3 id="注册一个github账号，新建一个仓库-仓库名：账号-github-io-一定要是这种形式！"><a href="#注册一个github账号，新建一个仓库-仓库名：账号-github-io-一定要是这种形式！" class="headerlink" title="注册一个github账号，新建一个仓库(仓库名：账号.github.io  一定要是这种形式！)"></a>注册一个github账号，新建一个仓库(仓库名：账号.github.io  一定要是这种形式！)</h3><ul>
<li>买好域名后要解析到新建的仓库上（如 <a href="https://github.com/caolitaow/caolitaow.github.io）" target="_blank" rel="noopener">https://github.com/caolitaow/caolitaow.github.io）</a></li>
</ul>
</li>
</ul>
<ul>
<li><p>找到仓库页面中的Settings，在Github Pages下保存自己买的域名（<a href="http://www.caolitao.com是在阿里云上买的）" target="_blank" rel="noopener">www.caolitao.com是在阿里云上买的）</a></p>
<p>​    此时会在仓库根目录下生成一个CNAME文件保存的就是刚刚的域名，这个文件负责将域名映射到</p>
<p>​    该仓库对应的website上，初始的website为  https:账号.github.io/，当CNAME生成后，website就变成了</p>
<p>​    你的域名</p>
</li>
</ul>
<ul>
<li><p>在PC上以cmd形式键入以下命令， 提示就敲回车来设置密码：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>

<p>此时会在PC当前用户文件夹下生成一个.ssh(这是一个隐藏文件夹)，里面生成了两个文件：id_rsa(私钥)，</p>
<p>id_rsa.pub(公钥)， 将公钥粘贴到personal settings新建的SSH key上，这样git push 时就不用输用户名密码了</p>
</li>
</ul>
<ul>
<li><h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><ul>
<li>node和git都安装好后，可执行如下命令安装hexo: </li>
</ul>
</li>
</ul>
<pre><code><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure></code></pre><ul>
<li><p>进入一个指定的目录下，执行如下命令初始化该目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h3 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h3><ul>
<li><p>博客的原始文件格式为.md, 是用markdown语法书写的一种文件</p>
<p>​    <a href="https://www.runoob.com/markdown/md-tutorial.html" target="_blank" rel="noopener">markdown教程</a></p>
</li>
<li><p>在初始化的那个目录下找到_posts文件夹，书写的博客原文.md文件就保存在这里</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>执行以下命令新建文件：</p>
<p>​    </p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] "filename"</span><br></pre></td></tr></table></figure>

<p>​    layout为post时可以在_posts下新建博客原文；</p>
<p>​    layout为page时可以在_posts同级目录下新建文件/文件夹</p>
</li>
</ul>
<ul>
<li><p>执行以下命令将.md文件渲染成html形式，渲染后的文件在init目录下的public文件夹里</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

</li>
</ul>
<ul>
<li><h3 id="部署到github上"><a href="#部署到github上" class="headerlink" title="部署到github上"></a>部署到github上</h3><ul>
<li><p>在被hexo初始化的那个目录下找到_config.yml文件，并添上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">   	type: git</span><br><span class="line">   	repository: git@github.com:caolitaow&#x2F;caolitaow.github.io.git（ssh协议使用的地址指向的就是上面新建的仓库）</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行 hexo d 将生成的静态网站页面所在的public文件夹的内容全部推送到上述的仓库中</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="个性化页面"><a href="#个性化页面" class="headerlink" title="个性化页面"></a>个性化页面</h3><ul>
<li><p>更新主题</p>
<p>​    1.下载hexo时，里面就带了一个默认的主题在根目录的themes下，当需要更换主题时，需要使用以下命令安装    新的主题到该文件夹下：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone &lt;repository&gt; themes/&lt;theme-name&gt;</span><br></pre></td></tr></table></figure>

<p>​       说白了就是在github上克隆一个主题到本地，<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">hexo主题仓库</a>地址</p>
</li>
</ul>
</li>
</ul>
<pre><code>​    2.主题文件下也有一个配置文件_config.yml，你可以修改该配置文件达到个性化的目的

​        具体如何个性化请参见[不如](http://ibruce.info/2013/11/22/hexo-your-blog/)



​    3.进入主题文件夹下，执行如下命令，将主题更新为刚刚下的主题或刚刚修改后的主题：

​    

<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/dream</span><br><span class="line">  git pull</span><br></pre></td></tr></table></figure></code></pre><p>   ​        </p>
<ul>
<li><p>公益404页面</p>
<p>  ​    在Github Pages仓库上自定义404页面很容易，直接在根目录下source里新建404.html即可</p>
<pre><code>可以在html body中嵌入以下代码就能将博客网站的404页面变成帮助宝贝回家的公益页面：</code></pre><p>​            </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"//qzonestyle.gtimg.cn/qzone/hybrid/app/404/search_children.js"</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> <span class="attr">homePageUrl</span>=<span class="string">"https://www.caolitao.com"</span> <span class="attr">homePageName</span>=<span class="string">"回到我的主页"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><h3 id="一、hexo-g只负责用你选择的主题去渲染你的博客原文-md文件，不负责生成CNAME-即当你在github上保存好域名，生成CNAME文件后，运行hexo-g；hexo-d它将把生成的CNAME删除掉，导致买的域名解析失败"><a href="#一、hexo-g只负责用你选择的主题去渲染你的博客原文-md文件，不负责生成CNAME-即当你在github上保存好域名，生成CNAME文件后，运行hexo-g；hexo-d它将把生成的CNAME删除掉，导致买的域名解析失败" class="headerlink" title="一、hexo g只负责用你选择的主题去渲染你的博客原文.md文件，不负责生成CNAME,即当你在github上保存好域名，生成CNAME文件后，运行hexo g；hexo d它将把生成的CNAME删除掉，导致买的域名解析失败"></a>一、hexo g只负责用你选择的主题去渲染你的博客原文.md文件，不负责生成CNAME,即当你在github上保存好域名，生成CNAME文件后，运行hexo g；hexo d它将把生成的CNAME删除掉，导致买的域名解析失败</h3><ul>
<li>解决方法：</li>
</ul>
<blockquote>
<p>在新建仓库，不要急着将买的域名保存为自定义的域名，可以在执行hexo d前在根目录下的source里新建CNAME文 件，写上自己买的域名，<u>因为在source目录下，只有_posts里的内容才被渲染成html在网站上显示其他文件都是不做渲染直接被推送到远程仓库中的</u></p>
</blockquote>
<pre><code>若远程仓库中已有CNAME，则删除该文件，重复步骤1即可</code></pre><h3 id="二、任何对主题配置文件-config-yml修改都需要在该主题目录下执行git-pull，然后重新生成，部署才能让更改生效，对hexo根目录下的-config-yml修改也得重新生成，部署才能生效"><a href="#二、任何对主题配置文件-config-yml修改都需要在该主题目录下执行git-pull，然后重新生成，部署才能让更改生效，对hexo根目录下的-config-yml修改也得重新生成，部署才能生效" class="headerlink" title="二、任何对主题配置文件_config.yml修改都需要在该主题目录下执行git pull，然后重新生成，部署才能让更改生效，对hexo根目录下的 _config.yml修改也得重新生成，部署才能生效"></a>二、任何对主题配置文件_config.yml修改都需要在该主题目录下执行git pull，然后重新生成，部署才能让更改生效，对hexo根目录下的 _config.yml修改也得重新生成，部署才能生效</h3><h3 id="三、被-hexo-init-初始化的目录结构："><a href="#三、被-hexo-init-初始化的目录结构：" class="headerlink" title="三、被 hexo init 初始化的目录结构："></a>三、被 hexo init 初始化的目录结构：</h3><p>​            deploy_git：远程仓库的本地库</p>
<p>​            public：存放生成的静态页面，和其他普通文件/文件夹，其整个内容都与source里的内容对应</p>
<p>​            scaffolds：存放layout 布局文件，默认有三个布局文件，当然你也可以仿照已有的新建布局文件，通过hexo new [layout]  “filename” 可以快速创建一定格式的md文件（用默认的就好了，省得麻烦）</p>
<p>​            source：部署到远程仓库的初始文件夹，其中_posts为博客原文文件夹</p>
<p>​            themes：存放着克隆到的hexo主题文件夹</p>
<h3 id="四、hexo从新建的博客原文到远程仓库的文件动向示意图："><a href="#四、hexo从新建的博客原文到远程仓库的文件动向示意图：" class="headerlink" title="四、hexo从新建的博客原文到远程仓库的文件动向示意图："></a>四、hexo从新建的博客原文到远程仓库的文件动向示意图：</h3><p>​            <img src="https://www.caolitao.com/imgs/hexo_fileflow.JPG" style="zoom: 67%;" /></p>
<p>​        </p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><h3 id="本文主要记录自己在搭建博客时遇到的重要的点，详情可参考："><a href="#本文主要记录自己在搭建博客时遇到的重要的点，详情可参考：" class="headerlink" title="本文主要记录自己在搭建博客时遇到的重要的点，详情可参考："></a>本文主要记录自己在搭建博客时遇到的重要的点，详情可参考：</h3><h3 id="不如"><a href="#不如" class="headerlink" title="不如"></a><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="noopener">不如</a></h3><h3 id="linghucong"><a href="#linghucong" class="headerlink" title="linghucong"></a><a href="https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/" target="_blank" rel="noopener">linghucong</a></h3><p>​        </p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/blog/">blog</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/base/">base</a>
</div>



<div class="article-share" id="share">

  <div data-url="https://www.caolitao.com/2019/12/20/Hexo-Github-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-title="Hexo+Github-Pages搭建个人博客 | Techblog" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2019/12/19/hello-world/"  title="Hello World">
 <strong>NEXT:</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境准备"><span class="toc-number">1.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#win10，git，-node-hexo，-github账号"><span class="toc-number">1.1.</span> <span class="toc-text">win10，git， node, hexo， github账号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关工具"><span class="toc-number">2.</span> <span class="toc-text">相关工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Typora"><span class="toc-number">2.1.</span> <span class="toc-text">Typora</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大致流程"><span class="toc-number">3.</span> <span class="toc-text">大致流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装git-node"><span class="toc-number">3.1.</span> <span class="toc-text">安装git, node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册一个github账号，新建一个仓库-仓库名：账号-github-io-一定要是这种形式！"><span class="toc-number">3.2.</span> <span class="toc-text">注册一个github账号，新建一个仓库(仓库名：账号.github.io  一定要是这种形式！)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo"><span class="toc-number">3.3.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写博客"><span class="toc-number">3.4.</span> <span class="toc-text">写博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署到github上"><span class="toc-number">3.5.</span> <span class="toc-text">部署到github上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#个性化页面"><span class="toc-number">3.6.</span> <span class="toc-text">个性化页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意事项"><span class="toc-number">4.</span> <span class="toc-text">注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、hexo-g只负责用你选择的主题去渲染你的博客原文-md文件，不负责生成CNAME-即当你在github上保存好域名，生成CNAME文件后，运行hexo-g；hexo-d它将把生成的CNAME删除掉，导致买的域名解析失败"><span class="toc-number">4.1.</span> <span class="toc-text">一、hexo g只负责用你选择的主题去渲染你的博客原文.md文件，不负责生成CNAME,即当你在github上保存好域名，生成CNAME文件后，运行hexo g；hexo d它将把生成的CNAME删除掉，导致买的域名解析失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、任何对主题配置文件-config-yml修改都需要在该主题目录下执行git-pull，然后重新生成，部署才能让更改生效，对hexo根目录下的-config-yml修改也得重新生成，部署才能生效"><span class="toc-number">4.2.</span> <span class="toc-text">二、任何对主题配置文件_config.yml修改都需要在该主题目录下执行git pull，然后重新生成，部署才能让更改生效，对hexo根目录下的 _config.yml修改也得重新生成，部署才能生效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、被-hexo-init-初始化的目录结构："><span class="toc-number">4.3.</span> <span class="toc-text">三、被 hexo init 初始化的目录结构：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、hexo从新建的博客原文到远程仓库的文件动向示意图："><span class="toc-number">4.4.</span> <span class="toc-text">四、hexo从新建的博客原文到远程仓库的文件动向示意图：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#说明"><span class="toc-number">5.</span> <span class="toc-text">说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#本文主要记录自己在搭建博客时遇到的重要的点，详情可参考："><span class="toc-number">5.1.</span> <span class="toc-text">本文主要记录自己在搭建博客时遇到的重要的点，详情可参考：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不如"><span class="toc-number">5.2.</span> <span class="toc-text">不如</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linghucong"><span class="toc-number">5.3.</span> <span class="toc-text">linghucong</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/base/" title="base">base<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/blog/" title="blog">blog<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2019 
		
		<a href="https://www.caolitao.com" target="_blank" title="caolitao">caolitao</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
